StartFontMetrics 2.0
FontName BoisterBlack
FullName BoisterBlack
FamilyName BoisterBlack
FontBBox -27 -265 1233 979
Version 001.003
Weight normal
Notice BoisterBlack (C) Copyright PJL MMII
ItalicAngle  0.00
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
EncodingScheme AdobeStandardEncoding
CapHeight 938
Ascender 865
Descender -210
XHeight 598
StartCharMetrics 78
C -1 ; WX 350 ; N space ; B 0 0 0 0 ;
C 33 ; WX 193 ; N exclam ; B 10 2 183 888 ;
C 34 ; WX 263 ; N quotedbl ; B 10 750 253 950 ;
C 169 ; WX 133 ; N quotesingle ; B 10 750 123 948 ;
C 44 ; WX 156 ; N comma ; B 9 -72 146 198 ;
C 45 ; WX 462 ; N hyphen ; B 10 284 452 514 ;
C 46 ; WX 160 ; N period ; B 10 -1 150 198 ;
C 48 ; WX 503 ; N zero ; B 10 28 493 682 ;
C 49 ; WX 281 ; N one ; B 10 3 271 687 ;
C 50 ; WX 515 ; N two ; B 10 18 505 703 ;
C 51 ; WX 497 ; N three ; B 10 34 487 691 ;
C 52 ; WX 525 ; N four ; B 10 11 515 690 ;
C 53 ; WX 422 ; N five ; B 10 30 412 694 ;
C 54 ; WX 493 ; N six ; B 10 29 483 692 ;
C 55 ; WX 481 ; N seven ; B 10 28 471 696 ;
C 56 ; WX 473 ; N eight ; B 10 29 463 687 ;
C 57 ; WX 492 ; N nine ; B 10 33 482 687 ;
C 58 ; WX 160 ; N colon ; B 10 0 150 590 ;
C 59 ; WX 161 ; N semicolon ; B 10 -72 151 590 ;
C 63 ; WX 555 ; N question ; B 10 -4 533 916 ;
C 65 ; WX 926 ; N A ; B 10 31 916 979 ;
C 66 ; WX 1033 ; N B ; B 10 21 1023 939 ;
C 67 ; WX 769 ; N C ; B 10 32 759 937 ;
C 68 ; WX 927 ; N D ; B 10 22 917 973 ;
C 69 ; WX 753 ; N E ; B 10 30 743 940 ;
C 70 ; WX 728 ; N F ; B 10 39 718 940 ;
C 71 ; WX 900 ; N G ; B 10 25 890 940 ;
C 72 ; WX 861 ; N H ; B 10 18 851 938 ;
C 73 ; WX 714 ; N I ; B 10 31 704 939 ;
C 74 ; WX 861 ; N J ; B 10 -120 851 935 ;
C 75 ; WX 888 ; N K ; B 10 31 878 943 ;
C 76 ; WX 827 ; N L ; B 10 29 817 943 ;
C 77 ; WX 1243 ; N M ; B 10 33 1233 941 ;
C 78 ; WX 843 ; N N ; B 10 15 833 946 ;
C 79 ; WX 778 ; N O ; B 10 32 768 940 ;
C 80 ; WX 1079 ; N P ; B 10 -265 1069 944 ;
C 81 ; WX 849 ; N Q ; B 10 26 839 945 ;
C 82 ; WX 975 ; N R ; B 10 23 965 946 ;
C 83 ; WX 849 ; N S ; B 10 27 839 942 ;
C 84 ; WX 923 ; N T ; B 10 26 913 946 ;
C 85 ; WX 902 ; N U ; B 10 20 892 962 ;
C 86 ; WX 799 ; N V ; B 10 34 789 939 ;
C 87 ; WX 1149 ; N W ; B 10 38 1139 943 ;
C 88 ; WX 1067 ; N X ; B 10 26 1057 947 ;
C 89 ; WX 829 ; N Y ; B 10 -134 819 936 ;
C 90 ; WX 903 ; N Z ; B 10 24 893 943 ;
C 95 ; WX 350 ; N underscore ; B -27 -46 377 -17 ;
C 193 ; WX 159 ; N grave ; B 10 750 149 948 ;
C 97 ; WX 616 ; N a ; B 10 23 606 603 ;
C 98 ; WX 545 ; N b ; B 10 32 535 879 ;
C 99 ; WX 464 ; N c ; B 10 37 454 594 ;
C 100 ; WX 573 ; N d ; B 10 29 563 865 ;
C 101 ; WX 494 ; N e ; B 10 36 484 596 ;
C 102 ; WX 395 ; N f ; B 10 33 385 868 ;
C 103 ; WX 577 ; N g ; B 10 -205 567 590 ;
C 104 ; WX 545 ; N h ; B 10 -176 535 866 ;
C 105 ; WX 271 ; N i ; B 10 36 261 826 ;
C 106 ; WX 284 ; N j ; B 10 -193 274 803 ;
C 107 ; WX 538 ; N k ; B 10 24 528 862 ;
C 108 ; WX 239 ; N l ; B 10 34 229 862 ;
C 109 ; WX 878 ; N m ; B 10 21 868 599 ;
C 110 ; WX 621 ; N n ; B 10 33 611 602 ;
C 111 ; WX 523 ; N o ; B 10 36 513 595 ;
C 112 ; WX 567 ; N p ; B 10 -210 557 580 ;
C 113 ; WX 561 ; N q ; B 10 -189 551 597 ;
C 114 ; WX 465 ; N r ; B 10 22 455 597 ;
C 115 ; WX 513 ; N s ; B 10 32 503 589 ;
C 116 ; WX 328 ; N t ; B 10 33 318 698 ;
C 117 ; WX 637 ; N u ; B 10 20 627 600 ;
C 118 ; WX 538 ; N v ; B 10 34 528 591 ;
C 119 ; WX 848 ; N w ; B 10 23 838 607 ;
C 120 ; WX 633 ; N x ; B 10 27 623 598 ;
C 121 ; WX 591 ; N y ; B 10 -241 581 598 ;
C 122 ; WX 522 ; N z ; B 10 -257 512 599 ;
C 96 ; WX 133 ; N quoteleft ; B 10 750 123 948 ;
C 39 ; WX 133 ; N quoteright ; B 10 750 123 948 ;
C 170 ; WX 263 ; N quotedblleft ; B 10 750 253 950 ;
C 186 ; WX 263 ; N quotedblright ; B 10 750 253 950 ;
EndCharMetrics
StartKernData
StartKernData
StartKernPairs 252

KPX A t -40
KPX A v -81
KPX A w -76
KPX A u -67
KPX A y -89

KPX B h -40
KPX B k -53
KPX B l -43

KPX C r -108
KPX C v -77

KPX E v -96
KPX E w -116
KPX E u -93
KPX E y -115

KPX F a -150
KPX F d -150
KPX F e -120
KPX F g -150
KPX F i -78
KPX F j -92
KPX F o -147
KPX F q -150
KPX F r -79
KPX F t -119
KPX F u -78
KPX F v -79
KPX F w -79
KPX F y -79

KPX I a -79
KPX I c -70
KPX I d -72
KPX I q -75
KPX I o -71
KPX I t -68

KPX J a -69
KPX J e -84
KPX J o -84
KPX J u -107

KPX K e -41
KPX K o -44
KPX K u -85

KPX L u -57
KPX L v -58
KPX L w -55

KPX O a -49
KPX O b -50
KPX O h -41
KPX O k -50

KPX P a -59

KPX R t -41
KPX R u -68
KPX R v -82
KPX R w -75

KPX T a -92
KPX T d -93
KPX T e -96
KPX T c -97
KPX T g -92
KPX T i -121
KPX T o -96
KPX T u -150
KPX T v -150
KPX T w -150
KPX T x -117
KPX T y -150
KPX T r -150
KPX T s -94

KPX U m -73
KPX U n -72

KPX V a -139
KPX V e -74
KPX V o -92
KPX V q -110
KPX V j -46

KPX W a -150
KPX W d -137
KPX W e -96
KPX W g -138
KPX W i -40
KPX W t -51
KPX W y -55
KPX W v -41

KPX Y a -150
KPX Y o -114
KPX Y e -91
KPX Y d -132
KPX Y q -131
KPX Y u -49
KPX Y v -46

KPX a F -142
KPX a H -66
KPX a M -75
KPX a R -150
KPX a T -150
KPX a U -124
KPX a V -150
KPX a t -50

KPX b l -43
KPX b k -52

KPX c T -124

KPX d a -47
KPX d c -51
KPX d e -51
KPX d g -43
KPX d o -50
KPX d t -51
KPX d q -47
KPX d u -53
KPX d v -54
KPX d w -54
KPX d y -54
KPX d i -47
KPX d n -53

KPX e F -150
KPX e J -137
KPX e K -150
KPX e N -102
KPX e P -150
KPX e R -150
KPX e V -150
KPX e Y -150
KPX e l -44

KPX f d -115
KPX f a -148
KPX f e -74
KPX f f -43
KPX f o -101
KPX f t -61

KPX g F -141
KPX g T -149
KPX g U -115

KPX h b -50
KPX h p -44
KPX h u -50
KPX h v -51
KPX h w -51
KPX h y -51

KPX j F -41

KPX k c -68
KPX k d -64
KPX k e -53
KPX k o -77

KPX l c -49
KPX l g -49
KPX l a -50
KPX l d -48
KPX l e -49
KPX l o -48
KPX l q -49
KPX l u -57
KPX l v -58
KPX l w -58
KPX l y -58
KPX l r -58

KPX m U -146
KPX m W -81
KPX m e -52
KPX m c -60
KPX m d -62
KPX m o -61
KPX m t -49
KPX m u -62
KPX m v -63
KPX m y -63
KPX m r -58

KPX n i -42
KPX n U -138
KPX n W -89
KPX n e -52
KPX n c -52
KPX n d -54
KPX n o -53
KPX n t -49
KPX n q -41
KPX n u -70
KPX n v -71
KPX n w -59
KPX n y -71

KPX o F -150
KPX o H -112
KPX o J -123
KPX o K -150
KPX o N -87
KPX o R -150
KPX o T -112
KPX o V -150
KPX o Y -150
KPX o Z -150
KPX o i -48
KPX o j -62
KPX o l -43
KPX o n -48
KPX o b -49
KPX o k -48
KPX o m -49
KPX o p -41
KPX o r -49
KPX o u -48
KPX o v -49
KPX o w -49
KPX o x -62
KPX o y -49

KPX p j -64
KPX p m -51
KPX p n -50
KPX p i -50
KPX p l -44
KPX p u -50

KPX q H -96
KPX q V -150

KPX r F -150
KPX r T -131
KPX r b -55
KPX r e -57
KPX r o -67
KPX r a -122
KPX r d -85
KPX r g -83
KPX r k -53
KPX r l -44
KPX r q -85
KPX r t -43

KPX s T -121
KPX s n -88
KPX s u -67

KPX t F -150
KPX t d -41
KPX t o -42

KPX u G -58
KPX u L -51
KPX u N -57
KPX u R -150
KPX u T -150
KPX u Y -150
KPX u i -43
KPX u n -59
KPX u t -50
KPX u v -75
KPX u w -60
KPX u y -75

KPX v F -150
KPX v H -116
KPX v R -150
KPX v l -44
KPX v b -50

KPX w F -150
KPX w T -112
KPX w h -40
KPX w l -43

KPX x T -129

KPX y H -120
KPX y a -44

EndKernPairs
EndKernData
EndFontMetrics
